# postservice

./: Dockerfile  deployment.yml  kubernetes.yaml  pom.xml  service.yml
.github/workflows/: github-ci.yml
src/main/java/com/st/blog/postservice/: PostService.java
src/main/java/com/st/blog/postservice/controller/: PostController.java
src/main/java/com/st/blog/postservice/entity/: Category.java  Post.java
src/main/java/com/st/blog/postservice/model/: Comment.java
src/main/java/com/st/blog/postservice/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/st/blog/postservice/security/: AuthenticationFilter.java  Roles.java  SecurityAdapter.java  TokenValidator.java
src/main/java/com/st/blog/postservice/security/annotation/: AdminAuthorization.java  Authorize.java  ModeratorAuthorization.java  SpecialistAuthorization.java
src/main/resources/: application.yaml
src/test/java/com/st/blog/postservice/: PostRepositoryTests.java
